# mapBoxSdkAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/decimetrixandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/decimetrixandroidtest/: ApplicationManager.kt  MyApplication.kt
app/src/main/java/com/coder/decimetrixandroidtest/common/: AppConstants.kt
app/src/main/java/com/coder/decimetrixandroidtest/common/util/: ActivityExtentions.kt  EditTextExtensions.kt
app/src/main/java/com/coder/decimetrixandroidtest/data/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/coder/decimetrixandroidtest/data/model/: LocationDataBase.kt
app/src/main/java/com/coder/decimetrixandroidtest/data/model/dao/: LocationDao.kt
app/src/main/java/com/coder/decimetrixandroidtest/data/model/entities/: LocationEntity.kt
app/src/main/java/com/coder/decimetrixandroidtest/data/model/locationModelResponse/: FeatureDto.kt  GeoLocationModelResponseDto.kt  GeometryDto.kt  PropertiesDto.kt
app/src/main/java/com/coder/decimetrixandroidtest/data/remote/api/: GeoLocationApi.kt  MapBoxModule.kt
app/src/main/java/com/coder/decimetrixandroidtest/data/remote/repositories/: GeoLocationsRepository.kt
app/src/main/java/com/coder/decimetrixandroidtest/data/remote/services/: GeoLocations.kt  MapInterface.kt  NetworkInterface.kt
app/src/main/java/com/coder/decimetrixandroidtest/domain/model/: DomainLocation.kt  Feature.kt  GeoLocationModel.kt  Geometry.kt
app/src/main/java/com/coder/decimetrixandroidtest/domain/usecases/: GetFavoriteLocationOnMap.kt  GetGeoLocationsUseCase.kt  SetFavoriteLocationUseCase.kt  SetFavoritesLocationsUseCase.kt
app/src/main/java/com/coder/decimetrixandroidtest/presentation/: BitmapUtils.kt
app/src/main/java/com/coder/decimetrixandroidtest/presentation/di/: MapModule.kt
app/src/main/java/com/coder/decimetrixandroidtest/presentation/ui/favoritesLocations/: FavoritesLocations.kt
app/src/main/java/com/coder/decimetrixandroidtest/presentation/ui/mapView/: MapViewViewModel.kt  MyMapView.kt
app/src/main/java/com/coder/decimetrixandroidtest/presentation/ui/splash/: SplashAct.kt
app/src/main/res/drawable/: ic_mode_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  favorites_locations.xml  set_favorite_view.xml
app/src/main/res/mipmap-anydpi-v26/: decimetrix_logo_round.xml  ic_decimetrix_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coder/decimetrixandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
