pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoianVsaWFuYWx6YXRlIiwiYSI6ImNsZTd4cDB2dzA5em4zdG52MXhuYzg3cnUifQ.2NmJN2rypSqvDg4oID-mfw"
            }
        }
    }
}
rootProject.name = "DecimetrixAndroidTest"
include ':app'
